{
  "name": "koa-swagger-generator-api",
  "version": "1.1.0",
  "description": "A fork of express-swagger-generator compatible to work with KOA.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadickson/koa-swagger-generator-api.git"
  },
  "keywords": [
    "koa",
    "swagger",
    "middleware",
    "ui",
    "annotation",
    "documentation"
  ],
  "author": "Yadickson Soto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yadickson/koa-swagger-generator-api/issues"
  },
  "homepage": "https://github.com/yadickson/koa-swagger-generator-api",
  "dependencies": {
    "doctrine-file": "^2.0.1",
    "glob": "^7.1.6",
    "koa": "^2.10.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^8.0.6",
    "koa-static": "^5.0.0",
    "koa-swaggerize-ui": "^1.1.0",
    "recursive-iterator": "^3.3.0",
    "swagger-parser": "^8.0.4"
  }
}
